[loggers]
keys=root

[handlers]
keys=stream_handler,slack_stream_handler,file_handler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=stream_handler,slack_stream_handler,file_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
format=%(asctime)s - %(filename)s : %(lineno)d line - %(funcName)s - %(levelname)s - %(message)s

[handler_slack_stream_handler]
class=SlackLogHandler
level=ERROR
args=('%(slack_webhook)s', '%(app_name)s')

[handler_file_handler]
class=handlers.TimedRotatingFileHandler
formatter=formatter
level=DEBUG
args=('%(log_path)s.log', 'h', 1, 72, 'utf8', False, False)
# args: filename, when='h', interval=1, backupCount=0, encoding=None, delay=False, utc=False, atTime=None